.intro__background--white
  background: white

.intro
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.intro__wrapper
  width: 100%
  max-width: 870px
  padding-right: 30px
  display: flex
  align-items: center
  justify-content: space-between


.intro__title
  z-index: 1
  margin: 0
  margin-right: 50px
  max-width: 800px
  font-size: 27px
  text-align: center
  color: black

.intro__subtitle
  z-index: 1
  margin: 0

  max-width: 800px

  text-align: center
  color: black
  text-transform: uppercase



.intro__nav a
  margin-left: 3%
  margin-right: 3%
  font-size: 14px
  font-weight: 300
  text-decoration: underline
  color: #fff

.intro__map
  position: relative

.intro__map-picture
  z-index: -1
  width: 90%

.intro__map-point
  position: absolute
  z-index: 2
  width: 8px
  height: 8px
  background: white
  -webkit-border-radius: 5px
  border-radius: 5px
  cursor: pointer

.intro__map-point--msk
  top: 173px
  left: 115px
  width: 13px
  height: 13px
  border-radius: 10px

.intro__map-point--spb
  top: 133px
  left: 95px

.intro__map-point--vlg
  top: 223px
  left: 73px

.intro__map-point--vor
  top: 196px
  left: 67px
.intro__map-point--ekat
  top: 228px
  left: 203px

.intro__map-point--irk
  top: 301px
  left: 417px

.intro__map-point--krs
  top: 281px
  left: 367px

.intro__map-point--krd
  top: 248px
  left: 33px

.intro__map-point--nizn
  top: 183px
  left: 154px
.intro__map-point--nsk
  top: 291px
  left: 307px
.intro__map-point--omsk
  top: 285px
  left: 257px

.intro__map-point--perm
  top: 189px
  left: 184px

.intro__map-point--kzn
  top: 189px
  left: 169px
.intro__map-point--rost
  top: 225px
  left: 52px

.intro__map-point--sochi
  top: 274px
  left: 41px

.intro__map-point--tum
  top: 228px
  left: 225px
.intro__map-point--ufa
  top: 211px
  left: 179px
.intro__map-point--chel
  top: 248px
  left: 203px

.intro__city-list .city-choose__table
  padding: 20px
  display: flex
  justify-content: space-between

.intro__city-list .city-choose__table .city-choose__table-column
  display: flex
  flex-direction: column
  margin-right: 65px

.intro__city-list .city-choose__table .city-choose__table-column--nomargin
  margin-right: 0 !important

.intro__city-list .city-choose__table-column a
  min-width: 123px
  font-size: 14px
  color: black

.intro__city-list .city-choose__table-column a:hover
  text-decoration: underline
  color: red

.city-choose--focused
  text-decoration: underline
  color: red !important


