.modal__city-choose
  top: 50%
  margin-top: -150px
  & .modal-dialog
    width: 700px
  & .modal-content
    -webkit-border-radius: 0
      border-radius: 0

.city-choose__table
  padding: 20px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
    -ms-flex-pack: justify
      justify-content: space-between

.city-choose__table-column
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
    -ms-flex-direction: column
      flex-direction: column
  margin-right: 15px
  .city-choose__table-column a
    min-width: 123px
    font-size: 12px

.city-choose__sell--bold
  font-weight: bold
  margin-bottom: 30px