.section--news
  max-height: 100%

.section-news__header
  overflow: hidden

.section-news__like
  top: -20px
  left: 232px
  box-shadow: none


.section-news__text
  margin-top: -45px
  padding: 20px

  font-size: 16px
  font-weight: 700

  color: #000000