.widget-button-flats
  z-index: 999
  position: fixed
  right: 150px
  bottom: 150px
  display: flex
  align-items: center
  justify-content: center
  height: 100px
  width: 100px
  background-color: #f9d406
  border-radius: 100px
  cursor: pointer

.widget-button-picture
  z-index: 999

.widget-button-flats:hover  .widget-button__text
  z-index: 998 !important
  left: 0 !important
  margin-right: 0 !important
  opacity: 1

.widget-button-flats__circle
  position: absolute
  height: 120px
  width: 120px
  -webkit-border-radius: 50px
  border-radius: 100px

  opacity: 0.37
  z-index: -1

.widget-button__circle--yellow
  background-color: #f9d406

.widget-button__text
  left: 50%
  right: 50px
  top: 21px
  bottom: 19px
  margin: 0 0 0 -100%
  z-index: -1
  position: absolute
  padding: 10px
  border-radius: 5px
  opacity: 0

  -webkit-transition: all .2s ease-out 0s
  -o-transition: all .2s ease-out 0s
  transition: all .2s ease-out 0s
  text-transform: uppercase
  color: black
  font-size: 15px
  font-weight: bold

.widget-button__text--yellow
  background-color: #f9d406





.widget-button-aero
  z-index: 999
  position: fixed
  right: 150px
  bottom: 350px
  display: flex
  align-items: center
  justify-content: center
  height: 100px
  width: 100px
  background-color: white
  border-radius: 100px
  cursor: pointer

.widget-button-flats__circle
  position: absolute
  height: 120px
  width: 120px
  -webkit-border-radius: 50px
  border-radius: 100px

  opacity: 0.37
  z-index: -1

.widget-button-aero .widget-button__text
  left: 50%
  right: 50px
  top: 21px
  bottom: 19px
  margin: 0 0 0 -150%
  z-index: -1
  position: absolute
  padding: 10px
  border-radius: 5px
  opacity: 0

  -webkit-transition: all .2s ease-out 0s
  -o-transition: all .2s ease-out 0s
  transition: all .2s ease-out 0s
  text-transform: uppercase
  color: black
  font-size: 15px
  font-weight: bold

.widget-button__circle--white
  background-color: white

.widget-button-picture
  z-index: 999

.widget-button__text--white
  background-color: white

.widget-button-aero:hover  .widget-button__text
  z-index: 998 !important
  left: 0 !important
  margin-right: 0 !important
  opacity: 1
