
.news-page__header
  display: flex
  justify-content: space-between
  padding-top: 30px
  padding-left: 30px
  padding-right: 35px
  padding-bottom: 30px

.news-page__header-wrapper
  display: flex

.news-page__header-city
  margin-right: 35px
  font-weight: 700
  color: $primary-red

.news-page__header-pagetitle
  font-size: 16px
  font-weight: 400
  color: $black-text

.news-page__header-source
  display: flex
  justify-content: center
  align-items: center

.news-page__header-source-link
  margin-left: 5px
  text-decoration: underline
  font-weight: 700

.news-page__header-author
  display: flex
  justify-content: center
  align-items: center

.news-page__header-author-link
  margin-left: 5px
  text-decoration: underline
  font-weight: 700

.news--nopadding
  padding-left: 0
  padding-right: 0

.news-page__preview
  display: flex
  margin-bottom: 30px

.news-page__preview-text
  width: 50%
  padding-top: 30px
  padding-bottom: 50px
  border-top: 2px solid $light-red
  border-bottom: 2px solid $light-red

  & h1
    font-size: 30px
    font-weight: 700


.news-page__preview-picture
  width: 50%

  & img
    max-width: 100%
    max-height: 277px



