// calculation

// костыль, везде нужно заменить на единый класс для timecount
.promo-slider__timecount--notmain
  width: 47px
  background-color: #ffc000

.calcultation__form
  margin-bottom: 11px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 470px

.calculation__form-wrap
  display: flex

.calcultation__form label
  margin-bottom: 17px
  margin-right: 29px

  display: flex
  flex-direction: column

.label__margin--small
  margin-right: 10px !important

.label--short
  max-width: 82px

.calcultation__form .form-label
  margin-bottom: 7px

  font-size: 12px
  font-weight: 400
  line-height: 10px
  color: #000000

.calcultation__form input
  padding-top: 4px
  padding-bottom: 4px
  padding-left: 10px
  padding-right: 10px
  max-width: 121px
  display: flex
  justify-content: center

  border: 1px solid #000000
  color: #000000

.calcultation__form input:nth-child(3)
  max-width: 30px

.calculation__result
  font-size: 30px
  font-weight: 400

  color: #000000

.calculation__result .calculation__payment
  font-weight: 700
  letter-spacing: -0.75px

.calculation__commentary
  margin-top: 15px
  margin-bottom: 26px
  max-width: 345px

  font-size: 12px
  font-weight: 400
  letter-spacing: -0.3px
  line-height: normal
  opacity: 0.66
  color: #000000

.calculation__form-show
  align-self: flex-end
  height: 50px
  margin-bottom: 46px
  margin-left: 46px

  background-color: #ffc000
  border: none
  border-radius: 3px

  z-index: 2
  color: #030303

.calculation__form-show span
  font-weight: 700

.result
  margin-bottom: 20px
  margin-right: 5px

  z-index: 2
.result__title
  padding: 25px
  padding-bottom: 0

  background: #ffffff

  & h2
    font-size: 25px
    font-weight: 700
    line-height: 42px
    color: #000000

.result__header
  width: 100%
  margin-left: 13px

  font-weight: 400
  line-height: 26px
  color: #c2c2c2

.result__table
  padding: 25px
  height: 530px

  background-color: #eeeeee
.result__title--big
  padding-bottom: 15px

.result__string
  display: flex
  padding-left: 13px
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 5px

  background-color: #ffffff
  color: #000000

.result__bank
  margin-right: 35px

.result__rate
  width: 13%
  font-weight: 700
.result__sum
  width: 40%
.result__firstfee
  width: 20%

.result__term
  width: 32%

::-webkit-input-placeholder
  color: #000000
  text-align: center

::-moz-placeholder
  color: #000000
  text-align: center

