// new-flats-search

.new-building__search-form label
  display: flex
  flex-direction: column

.new-building__search-wrap
  display: flex
  align-items: flex-end

.new-building__search-wrap label
  margin-right: 6px
.new-building__search-wrap:last-child
  margin-bottom: 57px

.new-building__search-form .form-control
   padding: 5px 30px
   height: 32px
   color: black
   border-radius: 0
   cursor: pointer

.new-building__search-form fieldset span
  font-size: 12px
  font-weight: 400
  color: #000000
.new-building__search-form label span
  font-size: 12px
  font-weight: 400
  color: #000000

.new-building__search-input .btn
  padding: 5px 12px
  font-weight: 700

  color: black
  border-radius: 0


.new-building__search-form input
  padding-top: 4px
  padding-bottom: 4px
  padding-left: 10px
  padding-right: 10px
  max-width: 121px
  display: flex
  justify-content: center

  border: 1px solid #c8c8c8
  color: #000000
  font-weight: 700
.new-building__wrap
  display: flex
  align-items: flex-end
  padding-left: 55px
  padding-bottom: 46px

  z-index: 3

.input--rooms
  padding: 3px 6px !important
.input--deadline
  margin-right: 6px
.input--level
  margin-right: 6px
.input--class
  margin-right: 6px
.input--decoration
  padding: 3px 6px !important
  padding-left: 15px
.input--region
  margin-bottom: 45px

.form-wrap
  display: flex
//  костыль
.form-wrap input
  margin-right: 6px

@media (max-width: 991px)
  .new-building__search
    flex-direction: column