// new building properties

.new-building__properties
  padding-left: 30px
  padding-right: 30px
  padding-top: 40px
  padding-bottom: 30px
  margin-bottom: 20px

  background: white

.properties__header
  margin-bottom: 10px
  border-bottom: 3px solid #eeeeee

.properties__header-adress
  margin-bottom: 6px
  font-size: 18px
  font-weight: 400
  color: #000000

.properties__header-metro
  margin-bottom: 6px
  font-size: 16px
  font-weight: 400
  color: #ae322c

.properties__price
  margin-bottom: 20px
  font-size: 24px
  font-weight: 400
  color: #000
  & span
    font-weight: 700

.properties__wrap
  display: flex


.properties__wrap-column
  display: flex
  flex-direction: column
  justify-content: center

.properties__wrap-column:first-child
  margin-right: 25%
.properties__sell
  display: flex
  margin-bottom: 15px

  & p
    margin-right: 5px
    font-size: 16px
    color: #000000

  & span
    color: #6e6e6e