.new-building__layout
  margin-bottom: 15px
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 130px
  padding-bottom: 130px
  justify-content: center
  background-color: white
  background-image: url("../img/new-building/building-plan.png")
  background-repeat: no-repeat
  background-position: 50% 50%


.new-building__layout-text
  max-width: 450px
  margin-bottom: 50px
  font-size: 36px
  font-weight: 700
  line-height: 40px
  text-align: center
  color: #000000