.new-building__process
  margin-bottom: 15px

.new-building__process-header
  width: 100%
  display: flex
  align-items: center
  padding-left: 30px
  padding-right: 30px
  background-color: #ffffff

  & p
    margin-right: 15px

.new-building__process-title
  margin-right: 145px
  font-size: 18px
  font-weight: 700
  color: #000000