


.section__preview--nopadding
  padding-left: 0
  padding-top: 80px

.label--long
  width: 100%
  margin-bottom: 9px

.label--long .form--select
  margin-bottom: 0

.flats__search-form .form--price
  max-width: 109px


.flats__search-form  .search--price
  margin-right: 0
  margin-bottom: 9px

.flats__search-form  .form--price:first-child
  margin-right: 6px

.form--text-left .bootstrap-select.btn-group .dropdown-toggle .filter-option
  text-align: left !important
  padding-left: 6px

.form--etage
  margin-right: 7px

.flat__search-results
  max-width: 642px

.flat__search-result-sort
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

.flat__title--inline
  display: flex

  & h4
    margin-right: 5px
    color: #9a9a9a

.flat__title--mb-0
  margin-bottom: 0


.flat-hit--black
  background-color: black

.flat-hit__circle--black
  background-color: black


.flat__search-result-sort a
  font-size: 16px
  margin-right: 25px

.search-result-sort__wrap span
  margin-right: 25px

.flats__search-result
  display: flex
  flex-wrap: wrap

.flat__character
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 10px
  font-size: 18px
  font-weight: 700
  line-height: normal

.flat__etage
  padding-left: 15px
  padding-right: 15px

  font-size: 14px
  line-height: normal

.section--inline
  display: flex
  max-width: 100%
  max-height: 65px


.flat__character-wrap
  display: flex
  align-items: center
  flex-wrap: wrap

.section--inline .flat__character
  margin-bottom: 0

.section--inline .flat__like
  position: inherit
  display: flex
  align-items: center
  margin-left: auto
  width: 60px
  height: 40px

.section--inline .flat__like::after
  content: ""
  width: 55px
  height: 25px
  display: block
  margin-bottom: 5px
  background: url(../img/icons/icons-sprite.png)
  background-position: -196px -68px

.section--inline .flat__like p
  font-weight: 700
  font-size: 18px

.section--inline .flat__like::before
  display: none

.flat__picture-wrap
  overflow: hidden

  height: 63px

  & .flat__picture
    margin-left: -50px