.new-building__properties
  padding: 25px
  margin-bottom: 20px

  background: #ffffff
.new-building__properties .properties__title
  font-size: 25px
  font-weight: 700
  color: #000000
.new-building__properties .properties__wrap
  display: flex
  padding-top: 15px
  padding-bottom: 15px

  border-bottom: 1px solid #eeeeee
.new-building__properties .properties__wrap:last-child
  border-bottom: none
  padding-bottom: 0

.properties__sell
  width: 25%
  display: flex
  flex-direction: column

.properties__sell--middle
  width: 40%

.properties__sell--wide
  width: 60%
  margin-right: 20px

.properties__sell-wrap
  padding-right: 10px
  display: flex
  justify-content: space-between
  align-items: center

.properties__sell--key
  font-size: 14px
  font-weight: 700
  line-height: normal
  opacity: 0.5
  color: #000000

.properties__sell--value
  font-size: 14px
  font-weight: 400
  line-height: normal
  color: #000000

