/* ---- INTRO ----  */

.intro
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center


  background-image: url("../img/intro/intro-bg.jpg")
  box-shadow: inset 0 1000px 1000px rgba(0, 0, 0, 0.5)

.intro__logo
  display: flex
  justify-content: center
  align-items: center
  margin-top: 95px
  margin-bottom: 106px

  font-size: 20px
  color: #fff

  & img
    margin-right: 20px


.intro__title
  margin: 0
  margin-bottom: 100px
  max-width: 667px

  text-align: center

  color: #fff

.intro__nav
  position: fixed
  bottom: 0

  width: 100%
  max-width: 1012px
  display: flex
  justify-content: center
  padding-top: 30px
  padding-bottom: 30px

  background-color: $dark-red

.intro__buttons
  display: flex
  justify-content: center
  align-items: center

.intro__btn
  width: 180px
  padding: 7px 0
  margin-right: 72px

  font-size: 14px
  color: #fff

  border-width: 2px
  border-style: solid

  &:last-child
    margin-right: 0

.intro__btn--transparent
  background-color: transparent
  border-color: #fff

.intro__btn--green
  background-color: $dark-green
  border-color: $dark-green

.intro__nav a
  margin-left: 3%
  margin-right: 3%

  font-size: 16px
  font-weight: 300
  text-decoration: underline

  color: #fff