.lay-out
  margin-bottom: 15px

.lay-out__header-wrap
  background-color: #fff
  padding-left: 25px
  padding-right: 37px
  padding-top: 20px

.lay-out__header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 8px

.lay-out__title
  color: #000000
  font-weight: bold

.lay-out__table
  padding-left: 23px
  padding-top: 16px
  padding-right: 31px
  min-height: 448px

  background-color: $gray-background

.lay-out__table-row
  display: flex
  align-items: center

.lay-out__table-row--header
  padding-left: 17px

  color: #c2c2c2
  text-transform: lowercase

.lay-out__table-row--simple
  padding-top: 10px
  padding-bottom: 9px
  padding-left: 20px
  margin-bottom: 5px

  color: #000

  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.16)

  & .lay-out__table-cell--area,
  & .lay-out__table-cell--price
    color: #d24a48
    font-weight: bold

  background-color: #fff

.lay-out__table-cell--plan
  width: 56px

.lay-out__table-cell--rooms
  width: 74px

.lay-out__table-cell--area
  width: 88px

.lay-out__table-cell--steps
  width: 112px

.lay-out__table-cell--deadline
  width: 84px

.lay-out__table-cell--price
  width: 120px

.lay-out__table-edit
  width: 48px
  height: 33px
  background: url("../img/icons/icons-sprite.png")
  background-position: 0 175px