
.branding--empty
  background-color: #ae322c

/* ---- PROMO-SLIDER ---- */
.promo-slider__timecount
  width: 47px
  height: 100%
  background-color: #ffc000

.promo-slider
  position: relative
  z-index: 2

  margin-top: 250px
  margin-bottom: 20px



.promo-slider__content
  height: 375px
  width: 100%
  max-width: 980px
  display: flex

.promo-slider__indicators
  bottom: -45px

.promo-banner
  position: relative

  display: flex
  justify-content: center
  align-items: flex-start

  background-color: #ffde00

.promo-banner__text
  padding-top: 72px
  padding-left: 53px
  padding-bottom: 50px
  padding-right: 50px

  z-index: 2

.promo-banner__title
  margin-bottom: 20px

  font-size: 50px
  font-weight: 400

  letter-spacing: -1.25px

  color: #000

.promo-banner__descr
  margin-bottom: 19px

  font-size: 18px
  line-height: 24px
  font-weight: 400

  color: #000

.promo-banner__special
  max-width: 469px
  width: 100%

  padding-top: 90px
  padding-left: 169px
  padding-right: 60px

  background: url(../img/main/promo-slider/promo-city.jpg)
  background-color: rgba(255,255,255,0.5)
  background-size: cover


.promo-banner__special-title
  font-size: 18px
  font-weight: 700
  text-transform: uppercase

  color: #ffde00
.promo-banner__special-description
  margin-bottom: 37px

  line-height: 26px
  font-size: 24px
  font-weight: 700
  letter-spacing: -0.6px

  color: #ffffff
.promo-banner__more
  margin-bottom: 50px

  background-color: #d24a43
  color: #fff
  border: none
  border-radius: 2px

.promo-banner__more:hover
  background-color: $dark-red

.promo-banner__man
  position: absolute
  top: -128px

/* ---- TABS ---- */

.nav-tabs
  padding-left: 25px
  padding-right: 25px
  padding-top: 16px

  border: none

.nav > li
  width: 100%
  max-width: 153px


  text-align: center
.nav > li > a
  padding-left: 0
  padding-right: 0
  margin-right: 0

  border: none

.nav-tabs > li > a
  line-height: 1.42857143

  color: #999999
  letter-spacing: normal
  font-size: 16px
  font-weight: 700
  border-bottom: 3px solid rgba(210,74,67,0.2)

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  color: #000000
  cursor: default

  border-bottom: 3px solid red
  transition: 1s
  background: none

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
  border-top: none
  border-left: none
  border-right: none

/* ---- FLAT ---- */

.content
  position: relative
  z-index: 2

  margin-bottom: 20px

.content--inner
  margin-bottom: 15px

  background-color: #ffffff

.flat__wrap
  display: flex
  justify-content: space-between
  align-items: center

.flat__item
  margin-bottom: 20px
  padding-bottom: 15px
  padding-left: 15px
  padding-right: 15px
  margin-right: 10px

  color: #000
  border: 1px solid #ddd

.flat__header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

  & h3
    max-width: 80px



.flat__title
  padding-left: 15px
  padding-right: 15px
  margin-top: -110px

  & h4
    line-height: 21px
    font-size: 16px
    font-weight: 700
  & p
    font-size: 12px
    color: $gray-text
    text-decoration: underline

.flat__types
  padding-left: 15px

  font-weight: 400

.flat__price
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 15px
  padding-right: 15px

  background-color: #ffde00

  & p
    font-size: 14px
    font-weight: 700
    line-height: normal
    color: #000

.flat__location
  padding-right: 15px

  color: $gray-text

.flat__date
  padding-right: 15px

  font-size: 14px
  line-height: 30px
  font-weight: 700

.flat__hit
  position: relative
  top: -110px
  left: 220px

  display: flex
  align-items: center
  justify-content: center
  width: 57px
  height: 57px
  padding: 5px


  background-color: #ff5a00
  border-radius: 50px


  & p
    color: #fff

    font-size: 18px
    font-weight: 700

    z-index: 2

.flat__hit::before
  content: ""
  position: absolute

  height: 69px
  width: 69px

  border-radius: 50px
  background-color: rgba(255,90,0,0.50)
  z-index: 1

.flat__like
  position: relative
  top: -94px
  left: 230px

  width: 38px
  height: 38px

  background-color: #fff
  border-radius: 38px

.flat__like:before
  content: ""
  width: 30px
  height: 25px
  display: block

  background: url('../img/icons/icons-sprite.png')
  background-position: -196px -68px



//  tours

.flats__picture--shadowed
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)

.tour__header
  position: relative

.tour__picture--right
  position: absolute
  left: 196px
  top: 27px

.tour__title
  padding: 20px
  padding-top: 0
  padding-bottom: 0
  margin-top: -30px
  margin-bottom: 10px

  font-size: 16px
  font-weight: 700

.tour__title h4
  line-height: 30px

  color: #000000

.tour__title p
  font-size: 14px
  font-weight: 400

.tour__like
  position: relative
  top: -25px
  left: 20px

  width: 38px
  height: 38px

  background-color: #fff
  border-radius: 38px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)

.tour__like::before
  content: ""
  position: relative
  top: 0
  left: 6px

  width: 25px
  height: 25px
  display: block
  background: url(../img/icons/icons-sprite.png)
  background-position: -202px -68px

// information

.information__content
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px

.information__title
  margin-top: -20px

  font-size: 16px
  font-weight: 400
  line-height: 20px

.information__time
  font-size: 12px
  color: #8b8b8b

.information__owner
  font-size: 12px
  color: #ae322c

@media (max-width: 1199px)
  .promo-banner
    padding-top: 50px
    padding-left: 60px

@media (max-width: 991px)
  .promo-slider
    margin-top: 200px

  .promo-slider__content
    height: 390px

  .promo-slider__indicators
    display: none

  .promo-banner
    padding-top: 40px
    padding-left: 25px
    padding-right: 25px
    flex-direction: column
    justify-content: inherit
    align-items: center

    text-align: center

  .promo-banner__text
    order: 2

  .promo-banner__title
    font-size: 30px
    line-height: 36px

  .promo-banner__descr
    font-size: 12px
    line-height: 16px

  .promo-banner__pic
    order: 1

  .promo-banner__pic
    height: 120px
    margin-bottom: 30px


@media (max-width: 767px)
  .promo-slider
    margin-top: 58px

  .promo-banner__pic
    height: 100px
    margin-bottom: 20px

  .promo-banner__descr
    margin-bottom: 20px

  .flat__item
    margin-right: 0
