.intro-block__content--profile-building
  display: flex

.intro-block__wrap--profile-building
  width: 800px
  display: flex
  padding: 67px 25px

.intro-block__left--profile-building
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 31px

  & a
    display: block

  & .button
    width: 144px
    margin-bottom: 12px

    &:hover,
    &:active,
    &:focus
      text-decoration: none

    &:last-child
      margin-bottom: 0

.intro-block__logo--profile-building
  margin-bottom: 45px

  & img
    width: 80px
    height: 78px
    
.intro-block__recall--profile-building
  color: #fff
  
  background-color: #92b93e
  border-color: #92b93e

.intro-block__title--profile-building
  max-width: 100%
  margin-bottom: 114px

.intro-block__contacts--profile-building
  display: flex

.intro-block__contact-item--profile-building
  display: flex
  flex-direction: column
  margin-right: 47px

  color: #000

  &:nth-child(3n)
    margin-right: 0

.intro-block__status--profile-building
  font-size: 12px
  line-height: 12px

.intro-block__address--profile-building
  font-weight: bold

.intro-block__tel--profile-building
  font-size: 18px
  
.intro-block__map--profile-building
  width: 170px
  height: auto
  background-image: url("../img/profile-buildings/map-1.jpg")
