// profile bank intro
.intro-block__content--profile-bank
  display: flex
  flex-direction: column

.intro-block__top--profile-bank
  display: flex
  padding-top: 69px
  padding-left: 65px
  margin-bottom: 78px

.intro-block__logo--profile-bank
  margin-right: 66px

  & img
    width: 80px
    height: 78px

.intro-block__title--profile-bank
  font-size: 50px
  font-weight: 700
  letter-spacing: -1.25px
  color: #000000

.intro-block__bottom--profile-bank
  display: flex
  padding-left: 25px
  padding-right: 25px
  justify-content: space-between

.intro-block__bottom-wrapper
  display: flex
  justify-content: space-between
.intro-block__site--profile-bank
