.reviews
  color: #000

.reviews__header
  padding: 22px 28px 6px

  background-color: #fff

.reviews__header
  font-weight: bold

.reviews__content
  padding-top: 15px
  padding-left: 28px
  padding-right: 28px
  min-height: 410px

  background-color: $gray-background

.reviews__list
  width: 100%

.reviews__item
  width: 100%
  display: flex
  align-items: flex-start
  padding: 24px 23px 16px

  background-color: #fff
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.16)

.reviews__item-left
  display: flex
  flex-direction: column
  align-items: center
  width: 72px
  margin-right: 30px

.reviews__avatar
  width: 54px
  height: 54px
  margin-bottom: 10px

  border-radius: 50%

.reviews__answer
  width: 72px
  padding: 2px 0

  font-size: 12px
  line-height: 16px

.reviews__item-right
  display: flex
  flex-direction: column

.reviews__item-data
  display: flex
  align-items: center
  margin-bottom: 2px

.reviews__item-author
  margin-right: 23px

  font-weight: bold
  
.reviews__item-datetime
  font-size: 12px

.reviews__item-blockquote
  font-size: 16px
  
.reviews__write
  padding: 24px 27px 38px
  display: flex
  flex-direction: column

  background-color: #fff

  & h3
    margin-bottom: 9px

    color: #000

  & textarea
    width: 445px
    height: 100px

    border: 1px solid #ccc
    border-radius: 4px

.reviews__write-content
  display: flex
  justify-content: space-between

.reviews__write-login
  color: #ae322c

.reviews__write-data
  display: flex
  flex-direction: column

  font-weight: bold

.reviews__write-user,
.reviews__write-login
  margin-bottom: 16px

  text-decoration: underline

.reviews__write-send
  color: #fff

  border-radius: 1px


.reviews__write-send--green
  background-color: #7cc032
  border-color: #7cc032
  
.reviews__write-send--gray
  background-color: #737373
  border-color: #737373
