body
  padding: 0
  margin: 0

  font-size: 14px
  font-family: 'Roboto Condensed', sans-serif
  line-height: 22px
  color: $text

ul
  padding: 0
  margin: 0

  list-style-type: none

li
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

  color: $title
  font-weight: 400

h1
  font-size: 48px
  line-height: 50px

h2
  font-size: 32px
  line-height: 50px

h3
  font-size: 26px
  line-height: 46px

h4
  font-size: 20px
  line-height: 40px

h5
  font-size: 18px
  line-height: 34px

h6
  font-size: 16px
  line-height: 30px

a
  color: $link
  text-decoration: none

  &:hover
    color: $text

  &:active
    color: $dark-red

button
  background: none

  cursor: pointer

input,
textarea,
select,
button
  padding: 0
  margin: 0

  border: none
  outline: none

  &:focus
    outline: none

select
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none

/*----BOOTSTRAP-STYLES----*/

// ниже убрал паддинги, потому что мешают
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9
  padding-left: 0
  padding-right: 0

