.hidden
  display: none

.branding
  position: fixed
  height: 100%
  top: 0
  z-index: 1

.input--short
  width: 60px

.input--middle
  width: 110px
/* -----BUTTONS----- */

.button
  text-align: center
  line-height: 24px

  border-width: 2px
  border-style: solid
  background-color: transparent
  border-radius: 1px

  cursor: pointer

  &:hover
    color: #fff

  &:active
    color: #fff

.simple-btn
  color: #000
  
  border: 1px solid #cccccc
  background-color: #fff

//sizes

.large-btn
  max-width: 300px
  width: 100% //280px - border-size*2
  padding: 16px 0

  font-size: 20px

.medium-btn
  min-width: 216px  //220px - border-size*2
  padding: 11px 0

  font-size: 16px

.small-btn
  min-width: 136px  //140px - border-size*2
  padding: 6px 0

  font-size: 14px

//colors
.lightgray-btn
  color: $gray

  border-color: $light-gray

  &:hover
    background-color: $gray

  &:active
    border-color: $dark-gray
    background-color: $dark-gray

.gray-btn
  color: $gray

  border-color: $gray

  &:hover
    background-color: $gray

  &:active
    border-color: $dark-gray
    background-color: $dark-gray

.green-btn
  color: $dark-green

  border-color: $dark-green

  &:hover
    border-color: $light-green
    background-color: $light-green

  &:active
    border-color: $dark-green
    background-color: $dark-green

.yellow-btn
  color: #000000

  border: 2px solid #ffc000
  border-radius: 3px

  background-color: #ffc000

.yellow-btn span
  font-weight: 700

.red-btn
  color: #ffffff

  background-color: #d24a43
  border: 2px solid #d24a43
  border-radius: 2px

// advertise blocks - рекламные блоки на всех страницах ( одинаковые )
.advertising
  background-color: rgba(255, 255, 255, 0.8)
  z-index: 2

.advertising--right
  margin-left: 30px
  
  max-height: 400px
  max-width: 270px

  height: 400px

.advertising--bottom
  margin-bottom: 15px
  height: 150px
  max-height: 150px

// sections for flats and links
.section
  width: 100%
  max-width: 300px
  margin-right: 15px
  margin-bottom: 15px

  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15)
  background-color: #fff


.section:nth-child(even)
  margin-right: 0
.section--small
  max-height: 199px
  height: 100%

.section__wrap
  display: flex
  flex-wrap: wrap

  background-color: $gray-background

.section__buttons
  display: flex
  justify-content: space-between
  padding-left: 25px
  padding-right: 25px
  padding-bottom: 25px

  background-color: $gray-background

.section__button
  width: 100%
  padding-top: 11px
  padding-bottom: 11px

  font-size: 16px


// intro-preview

.intro-block__content
  width: 100%
  max-width: 970px
  margin-top: 250px
  margin-bottom: 20px
  display: flex

  background-color: #ffffff
  z-index: 2

.intro-block__wrap
  padding-top: 72px
  padding-left: 55px

.intro-block__wrap--personal-area
  position: relative
  z-index: 2

  padding-top: 70px
  padding-left: 52px
  padding-bottom: 46px

.intro-block__title
  margin-bottom: 19px
  max-width: 480px

  font-size: 50px
  font-weight: 400
  letter-spacing: -1.25px
  color: #000

.intro-block__title--personal-area
  max-width: 100%
  margin-bottom: 34px

.intro-block__man
  position: absolute
  left: 605px
  bottom: 0


/* -----FORM-ELEMENTS----- */

.primary-input
  padding: 10px 12px

  font-size: 16px
  line-height: 20px
  color: $text

  border: 1px solid #d6d6d6

  &:focus
    box-shadow: inset 0 1px 0 2px rgba(0, 0, 0, 0.05)

.search-field
  padding-left: 51px

  background-image: url("../img/icons/search-icon.png")
  background-repeat: no-repeat
  background-size: 26px 15px
  background-position: 13px 12px

.green-input
  border-color: #a4bb54
  background-color: #f6f8ee

.red-input
  border-color: #bb5465
  background-color: #f8eeef

.select
  background-image: url("../img/icons/select-arrows.png")
  background-repeat: no-repeat
  background-position: top 14px right 16px

/* main-content */

.main-content
  position: relative
  z-index: 2

/* end-main-content */

/* tabs--simple */

.tab-content--simple > .tab-pane--simple
  padding: 0 !important // уберу импортанты, надо будет добавить классы и стили для обычных табов, а то они переопределяют эти

  background-color: #fff !important // уберу импортанты, надо будет добавить классы и стили для обычных табов, а то они переопределяют эти

.nav--simple
  display: flex

.nav--simple .active
  font-weight: bold

.nav--simple>li
  width: auto !important // уберу импортанты, надо будет добавить классы и стили для обычных табов, а то они переопределяют эти
  margin-right: 16px
  
.nav--simple>li>a
  display: inline
  padding: 0

  color: #000
  text-align: left

.nav--simple>li>a:active,
.nav--simple>li>a:focus,
.nav--simple>li>a:hover
  color: #000
  
  background: none

/* end-tabs--simple */
