/* -----COLORS-----

//fonts

$black-text: #000000
$gray-text: #8b8b8b


//other

$dark-gray: #1e1e1e
$gray: #3b3b3b

$gray-background: #eeeeee
$light-gray: rgba(0,0,0,0.2)
$dark-green: #7fb92f
$green: #94b960
$light-green: #c3dba2
$dark-red: #f24841
$red: #ef6a64
$tabs-red: #d24a43

$light-red: #f8b9b6
$primary-red: #fb001e




$tours-yellow: #ffc000
$button-green: #579400

/* -----ICONS----- */

$arrow-up: 0 0
$arrow-right: -30px 0
$arrow-bottom: -60px 0
$arrow-left: -91px 0
$swap: -121px 0
$update: -147px 0
$folder: -173px 0
$file: -204px 0
$setting: -230px 0
$calendar: -258px 0
$garbage: 0 -35px
$list: -22px -35px
$gallery: -49px -35px
$video: -75px -35px
$laptop: -104px -35px
$cart: -136px -35px
$mark: -163px -35px
$smartphone: -180px -35px
$squares: -197px -35px
$warning: -221px -35px
$about: -246px -35px
$cross: 0 -66px
$check: -26px -66px
$inst: -52px -66px
$facebook: -84px -66px
$youtube: -116px -66px
$vk: -148px -66px
$placeholder: -4px -98px
$padlock: -178px -68px
$file-new: -230px -68px
