.flat__wrap
  display: flex
  justify-content: space-between
  align-items: center
  align-self: flex-end

.flat__item
  margin-bottom: 20px
  padding-bottom: 15px
  padding-left: 15px
  padding-right: 15px
  margin-right: 10px

  color: #000
  border: 1px solid #ddd

.flat__header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
  overflow: hidden

  & h3
    max-width: 80px

.flat__title
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 15px

  & h4
    line-height: 21px
    font-size: 14px
    font-weight: 500

  & h3
    line-height: 21px
    font-size: 17px
    font-weight: 700

  & p
    font-size: 12px
    color: $gray-text
    text-decoration: underline

.flat__types
  padding-left: 15px

  font-weight: 400

.flat__price
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 15px
  padding-right: 15px

  & p
    font-size: 18px
    font-weight: 700
    line-height: normal
    color: #ff5a00

.flat__location
  padding-right: 12px

  color: $gray-text

.flat__date
  padding-right: 15px

  font-size: 14px
  line-height: 30px
  font-weight: 700

.flat__hit
  position: absolute
  top: 30px
  left: 220px

  display: flex
  align-items: center
  justify-content: center
  width: 57px
  height: 57px
  padding: 5px


  background-color: $primary-red
  border-radius: 50px


  & p
    color: #fff

    font-size: 18px
    font-weight: 700

    z-index: 2

.flat__hit::before
  content: ""
  position: absolute

  height: 69px
  width: 69px

  border-radius: 50px
  background-color: $primary-red
  opacity: 0.37
  z-index: 1

.flat__like
  position: absolute
  top: 104px
  left: 230px

  width: 38px
  height: 38px

  background-color: #fff
  border-radius: 38px

.flat__like:before
  content: ""
  width: 30px
  height: 25px
  display: block

  background: url('../img/icons/icons-sprite.png')
  background-position: -196px -68px

.flats__picture--shadowed
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)