.news-card
  display: flex
  flex-direction: column
  margin-bottom: 15px
  overflow: hidden

  &:hover
    text-decoration: none

    & .news-card__picture
      transition: all 0.5s ease
      transform: scale(1.25)



.news-card__picture
  width: 200px
  height: 110px

.news-card__header
  overflow: hidden
.news-card__text
  padding-left: 20px
  padding-right: 20px
  padding-top: 15px
  padding-bottom: 15px
  font-size: 12px
  font-weight: 400
  color: #000000
  background-color: white

