.virtual-tours__card-link
  margin-bottom: 40px
  margin-right: 25px

.virtual-tours__card-link:nth-child(3n)
  margin-right: 0

.virtual-tours__card
  max-width: 280px

.virtual-tours__card-picture-wrapper
  position: relative
  margin-bottom: 15px


.virtual-tours__circle
  position: absolute
  top: 30px
  left: 200px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  width: 67px
  height: 67px
  font-size: 20px
  font-weight: bold
  color: white
  -webkit-border-radius: 60px
  border-radius: 60px
  background-color: black
  border: 5px solid hsla(0,0%,50%,.5)
  background-clip: content-box

.virtual-tours__circle-icon
  margin: 0 auto
  width: 40px
  height: 30px
  fill: white

.virtual-tours__type
  margin-bottom: 5px
  color: $gray-text

.virtual-tours__title
  margin-bottom: 10px
  color: $black-text
  font-weight: 700

.virtual-tours__date
  font-weight: 700
  color: $primary-red