.virtual-tours__search
  display: flex
  flex-direction: column
  padding-top: 72px
  padding-left: 55px
  width: 100%
  background-color: rgba(255,255,255,0.8)

.virtual-tours__search-header
  display: flex

.virtual-tours__text
  max-width: 300px
  margin-bottom: 30px

  font-size: 18px
  font-weight: 400

.virtual-tours__showmap
  z-index: 1
  padding: 12px 33px
  max-height: 52px
  font-size: 16px
  color: #ffffff
  background-color: #ff5a00

.virtual-tours__chose
  margin-right: 20px
  margin-bottom: 59px
