.your-projects
  padding: 33px 25px 35px
  margin-bottom: 15px

  background-color: #fff

.your-projects__title
  margin-bottom: 8px

  font-weight: bold
  color: #000000

.your-projects__tabs
  margin-bottom: 27px

.your-projects__gallery
  display: flex
  width: 100%
  margin-bottom: 35px

  & button
    width: 100%
    height: 100%

  & img
    background: #000
    width: 100%
    display: block

.your-projects__gallery-preview
  width: 246px
  max-height: 125px
  margin-right: 30px

.your-projects__gallery-thumbnails
  width: calc(100% - 246px - 30px) //all_width - preview_width - preview`s_margin-right
  max-height: 130px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  max-width: 260px

.your-projects__gallery-thumbnail
  width: 60px
  height: 60px
  margin-right: 5px
  margin-bottom: 5px

  &:nth-child(2n)
    margin-bottom: 0

.your-projects__gallery-thumbnail--add
  & button
    width: 51px
    height: 51px

.your-projects__gallery-add
  position: relative

  width: 47px
  height: 47px

  border-radius: 50%
  border: 2px solid #000

  &::before,
  &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%

    width: 26px
    height: 2px
    margin-left: -13px
    margin-top: -1px
    display: block

    background-color: #000

  &::after
    transform: rotate(90deg)

.your-projects__characteristic-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.your-projects__characteristic-item
  display: flex
  width: 186px

.your-projects__characteristic-item--descr
  width: 100%

.your-projects__characteristic-wrap
  display: flex
  flex-direction: column

  color: #000000

.your-projects__characteristic-key
  font-size: 12px

.your-projects__characteristic-value
  font-size: 16px
  font-weight: bold
