.section--builders
  max-height: 100%

.section-builders__header
  overflow: hidden

.section-builders__like
  top: -20px
  left: 232px
  box-shadow: none


.section-builders__text
  margin-top: -45px
  padding: 20px

  & span

    font-weight: 400
    font-size: 12px

    color: #8b8b8b

  & p
    font-size: 16px
    font-weight: 700

    color: #000000