.building-tabs
  padding: 25px

.building-buttons
  display: flex

.building-button
  margin-right: 25px
  padding-top: 12px
  padding-bottom: 12px
  width: 280px

.building-button:nth-child(3)
  margin-right: 0

#hit-selling
  display: block