.main
  padding-top: 85px
  margin-bottom: 15px
  display: flex

.main__content
  padding-top: 33px
  padding-left: 60px

.main__content-title
  margin-bottom: 30px

  max-width: 350px
  font-weight: 100
  letter-spacing: -1.25px

.main__content-wrapper
  display: flex
  margin-bottom: 43px

.main__features
  display: flex
  align-items: center
  max-width: 200px


.main__features-icon
  margin-right: 15px
  width: 35px
  height: 35px
  fill: $primary-red

.main__features-text
  display: flex
  font-size: 14px
  color: $gray-text

.main__content-choose

  margin-right: 20px
  padding-left: 32px
  padding-right: 32px
  padding-top: 12px
  padding-bottom: 12px

.main__content-map
  margin-bottom: 55px

.main__sale
  position: relative
  width: 100%
  max-width: 50%
  display: flex
  justify-content: flex-end


.main__sale-content
  max-width: 375px
  padding-top: 55px
  margin-right: 35px

.main__sale-content-section
  max-width: 75px
  padding: 7px 16px
  margin-bottom: 25px
  font-weight: bold
  line-height: normal
  background-color: $tours-yellow

.main__sale-content-title
  margin-bottom: 50px
  font-weight: bold
  color: white


.main__sale-link
  margin-right: 35px
  padding-left: 32px
  padding-right: 32px
  padding-top: 12px
  padding-bottom: 12px
  background-color: transparent
  color: $tours-yellow
  border: 2px solid $tours-yellow

.main__sale-link:hover
  background-color: $tours-yellow
  color: white

.main__sale-watch-all

  font-size: 14px
  font-weight: 400
  text-decoration: underline
  color: #ffffff

.main__sale-watch-all:hover
  color: $tours-yellow

.main__sale-background
  z-index: -1
  position: absolute
  left: -52px



