.virtual-tours-link
  min-height: 310px
  margin-bottom: 15px
  padding-left: 65px
  padding-top: 45px
  background-image: url(../img/main/vtour-bg.png)

.virtual-tours-link__title
  max-width: 390px
  margin-bottom: 60px
  font-size: 50px
  color: white
  font-weight: 100

.virtual-tours-link__open
  padding-left: 82px
  padding-right: 82px
  padding-top: 12px
  padding-bottom: 12px
  color: white
  border: 2px solid white

  &:hover
    background-color: white
    color: $black-text


