.advertising
  background-color: rgba(255, 255, 255, 0.8)
  z-index: 2 !important

.advertising--right

  max-height: 400px
  width: 270px

  height: 400px

.sticky-wrapper
  max-width: 970px
  display: flex

.advertising--bottom
  margin-bottom: 15px
  height: 150px
  max-height: 150px
  max-width: 670px

.advertising--top

  margin-bottom: 15px
  margin-top: 65px

  height: 150px
  max-height: 150px