.intro-block--information
  background-image: url("../img/news/news-bg.png")
  background-size: cover
  background-repeat: no-repeat

.information__intro
  padding: 85px 66px 69px 99px
  width: 100%

.information__intro-title
  margin-bottom: 90px

  font-size: 50px
  font-weight: 400

  letter-spacing: -1.25px
  color: #ffffff

.information__intro-advertise
  display: flex
  justify-content: space-between
  align-items: flex-end

  & .intro-advertise__title
    margin-bottom: 15px

    font-size: 30px
    font-weight: 700
    letter-spacing: -0.75px

    color: #ffffff

  & .intro-advertise__text
    font-size: 24px
    letter-spacing: -0.6px

    color: #ffffff

  & .intro-advertise__more
    max-height: 52px

    font-size: 16px
    font-weight: 400
