.news-sidebar
  max-width: 230px
  margin-right: 15px
  display: flex
  flex-direction: column

.news-sidebar__header
  background-color: white

.news-sidebar__title
  padding-left: 15px
  padding-top: 30px
  padding-bottom: 15px
  font-size: 16px
  font-weight: 700
  line-height: normal
  color: #000000

.news-sidebar__content
  display: flex
  flex-direction: column
  padding-top: 15px
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 30px
  background-color: $gray-background



