.page-list__subtitle
  max-width: 400px
  font-weight: 100
  letter-spacing: -1.25px

.page-list__subtitle--bold
  font-weight: 400

.page-list__subtitle--tiny
   letter-spacing: normal
   font-size: 16px

.page-list__title
  padding-top: 85px
  margin-bottom: 30px
  max-width: 400px
  font-weight: 100
  letter-spacing: -1.25px

.page-list__title--long
  max-width: 500px

.page-list__title--nopadding
  padding-top: 0

.page-list__title--bold
  font-weight: 700

.page-list__title--tiny
  font-size: 30px
  letter-spacing: normal



