// section tours

.section-tour
  padding: 25px
  margin-bottom: 20px

  background: #ffffff

.section-tour__title
  margin-bottom: 10px

  font-size: 25px
  font-weight: 700
  color: #000000

.section-tour__preview
  margin-bottom: 28px

.section-tour__wrap
  display: flex

.section-tour__updated
  display: flex
  flex-direction: column
  margin-left: 52px

  font-size: 12px
  text-align: left
  color: #000000

.updated__date
  color: #000000

  font-weight: 400
  font-size: 16px

.section-tour__man
  position: absolute
  bottom: 0
  right: 0