// section-documentation

.documentation__picture
  margin-left: 11px


  width: 22px
  height: 26px

  background: url('../img/icons/icons-sprite.png')
  background-position: -230px -68px

.documentation__string
  display: flex

  align-items: center
  padding-left: 21px
  padding-right: 21px
  padding-top: 9px
  padding-bottom: 9px
  margin-bottom: 5px

  background: white

.documentation__text

  line-height: normal
  color: #000000