// section description


.section-description
  padding: 25px
  margin-bottom: 20px

  background: #ffffff

.section-description__title
  margin-bottom: 17px

  font-size: 25px
  font-weight: 700
  line-height: normal
  color: #000000

.section-description__text
  font-size: 16px
  font-weight: 400
  line-height: 24px

  color: #000000