.section__preview
  width: 100%
  max-width: 575px
  padding-top: 63px
  padding-left: 60px
  padding-bottom: 60px
  background-color: white

.section__preview-background
  width: 625px
  height: 375px
  background: white

.section__preview-title
  max-width: 450px
  margin-bottom: 25px
  font-size: 50px
  font-weight: 400
  color: #000
  letter-spacing: -1.25px
.section__preview-text
  margin-bottom: 35px
  font-size: 29px
  font-weight: 400
  color: $primary-red

  & span
    font-weight: 700

.section__preview-choose
  margin-right: 20px

.section__preview-text--linked
  text-decoration: underline

.section__preview-smalltitle
  margin-bottom: 20px
  font-size: 18px
  font-weight: 700
  color: $primary-red

.section__preview-title--news
  font-size: 30px
  font-weight: 400
  color: #000000

.section__preview-tags-title
  font-size: 16px
  font-weight: 700
  color: #848484

.section__preview-tags-wrap
  display: flex

  & a
    margin-right: 30px
    font-size: 14px
    font-weight: 400
    text-decoration: underline
    color: #ff0000







