// section-morgage

.section-morgage
  margin-bottom: 20px
  margin-right: 5px

.section-morgage__header
  padding: 25px
  padding-bottom: 0

  background: #ffffff

  & h3
    font-size: 25px
    font-weight: 700
    line-height: 42px
    color: #000000

//.result__header
//  width: 100%
//  margin-left: 13px
//
//  font-weight: 400
//  line-height: 26px
//  color: #c2c2c2

.section-morgage__table
  padding: 25px

  background-color: #eeeeee

.section-morgage__table--long
  min-height: 530px


.section-morgage__table-string
  display: flex

  padding-left: 13px
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 5px

  background-color: #ffffff
  color: #000000

.section-morgage__table-sell--bank
  margin-right: 35px

.section-morgage__table-sell--rate
  width: 13%
  font-weight: 700

.section-morgage__table-sell--sum
  width: 40%

.section-morgage__table-sell--firstfee
  width: 20%

.section-morgage__table-sell--term
  width: 32%



