// section-aside

.section-aside
  margin-bottom: 20px
  width: 670px

.section-aside__header
  padding-left: 25px
  padding-top: 25px
  padding-bottom: 20px
  padding-right: 25px

  background: #ffffff

  & h3
    font-size: 16px
    font-weight: 700
    color: black

.section-aside--results
  margin-top: 20px
.section-aside__table
  padding: 25px

  background-color: #eeeeee

@media (max-width: 1200px)
  .section-aside__table
    padding-left: 10px
    padding-right: 10px

