.page-tabs__menu
  display: flex
  padding-bottom: 7px
  border-bottom: 2px solid rgba(210,74,67,0.2)

.page-tabs__menu-link
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 20px
  padding-right: 20px

  font-size: 16px
  font-weight: 400
  color: $black-text


.current .page-tabs__menu-link
  font-weight: bold
  border-bottom: 2px solid $tabs-red

.page-tabs__content

  padding-top: 15px


.page-tab
  display: none

.page-tab__container
  display: flex
  flex-wrap: wrap
